# 数据库配置
DB_HOST=pplivedatabase.cn4csgi60ope.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_NAME=livesoccertv_list
DB_USER=admin
DB_PASSWORD=pplive123$

# Redis 服务器地址
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_DB=15
REDIS_PASSWORD=esvivoredis

# API-Football 配置
API_FOOTBALL_KEY=c3a25a25fc8ae56e10a05c0a38f78d57

# 911proxy 代理配置
PROXY_ENABLED=false
PROXY_HOST=us.911proxy.net
PROXY_PORT=2600
PROXY_USERNAME=bno0h42joddr
PROXY_PASSWORD=Mmsqsya137

# # 911proxy API 配置
# PROXY_API_KEY=https://api.911proxy.com/web_v1/ip/get-ip-v3?app_key=296e68548bc582ee636e991a2278d5f3&pt=9&num=20&ep=&cc=&state=&city=&life=120&protocol=1&format=txt&lb=\r\n